{
  "name": "flavours",
  "version": "1.0.0",
  "description": "A modern fictional restaurant website made using HTML5, CSS3, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf src/css",
    "compile": "node-sass --output-style=expanded --source-map=true src/sass/main.scss src/css/style.css",
    "prefix": "postcss src/css/style.css --use=autoprefixer --map=false --output=src/css/style.css",
    "minify": "cleancss --level=1 --source-map --source-map-inline-sources --output src/css/style.min.css src/css/style.css",
    "dev": "npm run compile -- --watch",
    "build": "npm run clean && npm run compile && npm run prefix && npm run minify"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "JSD",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "clean-css-cli": "^4.2.1",
    "meyer-sass": "^2.0.1",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "postcss-cli": "^6.1.1"
  }
}
